<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroActivity">

    <!-- Timer and ProgressBar Container -->
    <FrameLayout
        android:id="@+id/fltimer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <!-- Circular Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress"
            android:progress="100"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal" />

        <!-- Timer Text Inside Progress Bar -->
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25:00"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#333333" />
    </FrameLayout>

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fltimer"
        app:layout_constraintBottom_toTopOf="@id/footericonsLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Start/Pause Button -->
        <Button
            android:id="@+id/btn_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2EB853"
            android:layout_marginEnd="12dp"
            android:padding="16dp" />

        <!-- Reset Button -->
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:backgroundTint="@android:color/darker_gray"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Footer Icons -->
    <LinearLayout
        android:id="@+id/footericonsLl"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/footer_shape"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_calendar"
            android:layout_margin="20dp" />

        <ImageButton
            android:id="@+id/notesBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_notes"
            android:layout_margin="20dp" />

        <ImageButton
            android:id="@+id/pomodoroBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_pomodoro"
            android:layout_margin="20dp" />

        <ImageButton
            android:id="@+id/flashCardBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_flash_card"
            android:layout_margin="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
