<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/flashcardQuestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/flashcardAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer" />

    <Button
        android:id="@+id/saveFlashcardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Flashcard" />
</LinearLayout>